@charset "UTF-8";

html {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

body {
    overflow-x: hidden;
    color: rgb(29, 29, 31);
    letter-spacing: -0.05em;
    background-color: white;
}

p {
    line-height: 1.6;
}

a {
    color: rgb(29, 29, 31);
    text-decoration: none;
}

.gnb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding: 0 1rem;
    z-index: 10;
}

.lnb {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 52px;
    border-bottom: 1px solid #ddd;
    padding: 0 1rem;
    z-index: 11;

}

.gnb-links,
.lnb-links {
    display: flex;
    align-items: center;
    max-width: 1000px;
    height: inherit;
    margin: 0 auto;
}
.gnb-links {
    justify-content: space-between;
}

.lnb-links .product-name {
    margin-right: auto;
    font-size: 1.4rem;
    font-weight: bold;
}

.lnb-links a {
    font-size: 0.8rem;
}

.lnb-links a:not(.product-name) {
    margin-left: 2em;
}

.scroll-section {
    padding-top: 50vh;
}

#scroll-section-0 h1 {
    position: relative;
    top: -5vh;
    font-size: 4rem;
    text-align: center;
    z-index: 5;
}

.main-message {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 35vh;
    margin: 5px;
    height: 3em;
    font-size: 2.5rem;
    opacity: 0;
}

.main-message p {
    font-weight: bold;
    text-align: center;
    line-height: 1.2
}

.description {
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
    max-width: 1000px;
    margin: 0 auto;
}

.description strong {
    float: left;
    margin-right: 0.2em;
    font-size: 3rem;
    color: rgb(29, 29, 31);
}

.main-message small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
}

#scroll-section-2 .main-message {
    font-size: 3.5rem;
}

#scroll-section-2 .desc-message {
    width: 45%;
}

.desc-message {
    width: 50%;
    font-weight: bold;
    opacity: 0;
}

.pin {
    width: 1px;
    height: 100px;
    background-color: rgb(29, 29, 31);
    transform: scaleY(0);
}

.mid-message {
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
    max-width: 1000px;
    margin: 0 auto;
}

.mid-message strong {
    color: rgb(29, 29, 31);
}

.canvas-caption {
    padding: 0 1rem;
    color: #888;
    font-size: 1.2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    color: white;
    background: darkorange;
}

#show-scene-0 #scroll-section-0 .sticky-elem, 
#show-scene-2 #scroll-section-2 .sticky-elem, 
#show-scene-3 #scroll-section-3 .sticky-elem {
    display: block;
}

#scroll-section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sticky-elem {
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
}
.sticky-elem-canvas {
    top: 0;
    height: 100%;
    z-index: -1;
}

.sticky-elem-canvas canvas {
	position: absolute;
	top: 50%;
	left: 50%;
}

#scroll-section-2 .a {
    top: 10%;
    left: 40%;
}

#scroll-section-2 .b {
    top: 15%;
    left: 45%;
}

.image-blend-canvas {
}

@media (min-width: 1024px) {

    #scroll-section-0 h1 {
        font-size: 9vw;
    }
    .main-message {
        font-size: 4vw;
    }
    .description {

        font-size: 2rem;
    }
    .description strong {
        font-size: 5.3rem;
    }
    #scroll-section-2 .main-message {
        font-size: 6vw;
    }
    .main-message small {
        font-size: 2vw;
    }
    .desc-message {
        width: 20%;
    }
    .mid-message {
        font-size: 4vw;
    }
    .canvas-caption {
        font-size: 2rem;
    }

    #scroll-section-2 .a {
        top: 20%;
        left: 53%;
    }
    
    #scroll-section-2 .b {
        left: 55%;
    }

    #scroll-section-2 .desc-message {
        width: 20%;
    }
}